<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.daniv</groupId>
        <artifactId>selenium-boot-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../selenium-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>selenium-boot-tools</artifactId>
    <packaging>pom</packaging>
    <name>Selenium Boot Tools</name>
    <description>Selenium Boot Tools</description>
    <modules>
        <module>selenium-boot-test-support</module>
    </modules>

    <properties>
        <co>5398b3d9-bbe9-439e-8667-14d07af0c34f</co>
        <github.url>https://github.com/daniv/selenium-boot.git</github.url>
        <giithub.ssh>git@github.com:daniv/selenium-boot.git</giithub.ssh>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    
</project>
