dashboard.title         : Selenium Boot - Unit Test Aquincum report
online.jquery-script    : http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
online.jquery.ui-script : http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js
