<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>selenium-boot-starters</artifactId>
        <groupId>net.daniv</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>selenium-boot-starter</artifactId>
    <name>Selenium Boot Starter</name>
    <description>Core starter, including auto-configuration support, logging and YAML</description>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>net.daniv</groupId>
            <artifactId>selenium-boot</artifactId>
        </dependency>
        
        <dependency>
            <groupId>net.daniv</groupId>
            <artifactId>selenium-boot-starter-logging</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!--<dependency>-->
            <!--<groupId>org.yaml</groupId>-->
            <!--<artifactId>snakeyaml</artifactId>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        
    </dependencies>

</project>
