<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>selenium-boot-starter-parent</artifactId>
        <groupId>net.daniv</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bazar-shop-app</artifactId>

    <name>Bazar Shop Sample</name>
    <description>Selenium Boot Bazar Shop Sample</description>


    <dependencies>
        
        <!-- Compile -->
        <dependency>
            <groupId>net.daniv</groupId>
            <artifactId>selenium-boot-starter-test</artifactId>
        </dependency>
        
    </dependencies>


    
</project>
